{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Beautiful personal website with modern UI",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Build complete'",
    "start": "live-server --port=3000"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "keywords": ["personal", "website", "portfolio", "modern"],
  "author": "Danish",
  "license": "MIT"
}
